[gd_scene load_steps=36 format=3 uid="uid://bhxx0u843li20"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_g4g7i"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_80bbt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_3et0b"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_52wne"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="5_6xpj5"]
[ext_resource type="Texture2D" uid="uid://cahri5638a3a2" path="res://Map/assets/sides.png" id="6_tiarb"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="7_l85m1"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_sqh0t"]
[ext_resource type="Texture2D" uid="uid://c1ky3ki3ixu2a" path="res://Map/assets/top.png" id="9_g3056"]
[ext_resource type="Texture2D" uid="uid://cqpirxdw8htm0" path="res://Map/assets/top_left.png" id="10_veg4r"]
[ext_resource type="Texture2D" uid="uid://cq6rcoddv1sa3" path="res://Map/assets/top_right.png" id="11_t4u2q"]
[ext_resource type="Texture2D" uid="uid://b2qxws2vy6mbw" path="res://Map/assets/bottom.png" id="12_mcues"]
[ext_resource type="Texture2D" uid="uid://ch864tmqtgvew" path="res://Map/assets/bottom_left.png" id="13_t8xco"]
[ext_resource type="Texture2D" uid="uid://brdwwlmi81270" path="res://Map/assets/bottom_right.png" id="14_w5iwg"]
[ext_resource type="Texture2D" uid="uid://uvvm1be3fpbs" path="res://Map/assets/fill.png" id="15_kcsll"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="16_ul20m"]

[sub_resource type="Resource" id="Resource_yx13w"]
script = ExtResource("2_80bbt")
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mnsv5"]
script = ExtResource("3_3et0b")
position = Vector2(3.83076, -37.998)
point_in = Vector2(-47.3762, 9.36919)
point_out = Vector2(47.3762, -9.36919)
properties = SubResource("Resource_yx13w")

[sub_resource type="Resource" id="Resource_cng37"]
script = ExtResource("2_80bbt")
texture_idx = 7
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_oh3vo"]
script = ExtResource("3_3et0b")
position = Vector2(3.83076, -37.998)
point_in = Vector2(-47.3762, 9.36919)
point_out = Vector2(47.3762, -9.36919)
properties = SubResource("Resource_cng37")

[sub_resource type="Resource" id="Resource_tpv81"]
script = ExtResource("2_80bbt")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ke0sa"]
script = ExtResource("3_3et0b")
position = Vector2(259.279, -10.1148)
point_in = Vector2(-36.416, -21.2132)
point_out = Vector2(36.416, 21.2132)
properties = SubResource("Resource_tpv81")

[sub_resource type="Resource" id="Resource_0vgyy"]
script = ExtResource("2_80bbt")
texture_idx = -8
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ifbm8"]
script = ExtResource("3_3et0b")
position = Vector2(255.795, 699.131)
point_in = Vector2(28.4611, 24.3952)
point_out = Vector2(-28.4611, -24.3952)
properties = SubResource("Resource_0vgyy")

[sub_resource type="Resource" id="Resource_e123i"]
script = ExtResource("4_52wne")
_points = {
0: SubResource("Resource_mnsv5"),
16: SubResource("Resource_oh3vo"),
17: SubResource("Resource_ke0sa"),
18: SubResource("Resource_ifbm8")
}
_point_order = Array[int]([16, 17, 18, 0])
_constraints = {
Array[int]([16, 0]): 15
}
_next_key = 19
_material_overrides = {}

[sub_resource type="Resource" id="Resource_24r4p"]
script = ExtResource("5_6xpj5")
textures = Array[Texture2D]([ExtResource("6_tiarb")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_unubl"]
script = ExtResource("7_l85m1")
begin = 135.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q8cu4"]
script = ExtResource("8_sqh0t")
edge_material = SubResource("Resource_24r4p")
normal_range = SubResource("Resource_unubl")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -0.4

[sub_resource type="Resource" id="Resource_jm7x0"]
script = ExtResource("5_6xpj5")
textures = Array[Texture2D]([ExtResource("9_g3056")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("10_veg4r")])
textures_taper_right = Array[Texture2D]([ExtResource("11_t4u2q")])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_jt16s"]
script = ExtResource("7_l85m1")
begin = 45.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_0v3xw"]
script = ExtResource("8_sqh0t")
edge_material = SubResource("Resource_jm7x0")
normal_range = SubResource("Resource_jt16s")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.4

[sub_resource type="Resource" id="Resource_gtycw"]
script = ExtResource("5_6xpj5")
textures = Array[Texture2D]([ExtResource("12_mcues")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("13_t8xco")])
textures_taper_right = Array[Texture2D]([ExtResource("14_w5iwg")])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_du3vp"]
script = ExtResource("7_l85m1")
begin = 225.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_eac31"]
script = ExtResource("8_sqh0t")
edge_material = SubResource("Resource_gtycw")
normal_range = SubResource("Resource_du3vp")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -0.1

[sub_resource type="Resource" id="Resource_jgsf5"]
script = ExtResource("16_ul20m")
_edge_meta_materials = Array[ExtResource("8_sqh0t")]([SubResource("Resource_q8cu4"), SubResource("Resource_0v3xw"), SubResource("Resource_q8cu4"), SubResource("Resource_eac31")])
fill_textures = Array[Texture2D]([ExtResource("15_kcsll")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="island_001" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 1)
collision_mask = 0

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-14.537, 15.1635)
script = ExtResource("1_g4g7i")
_points = SubResource("Resource_e123i")
shape_material = SubResource("Resource_jgsf5")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-10.7079, -22.8399, -0.430192, -24.2987, 12.3786, -25.1967, 44.0734, -25.4138, 121.128, -20.3617, 196.128, -9.57542, 225.254, -2.6247, 236.393, 1.13644, 240.94, 3.07541, 244.744, 5.04546, 246.417, 6.541, 248.018, 9.0182, 249.551, 12.4409, 251.018, 16.7774, 256.216, 42.6151, 263.563, 128.248, 267.329, 376.775, 258.931, 616.75, 251.073, 691.693, 248.789, 702.904, 247.602, 707.202, 246.388, 710.583, 245.148, 713.017, 243.885, 714.481, 242.578, 714.939, 241.252, 714.302, 239.748, 712.66, 237.896, 710.061, 233.217, 702.099, 220.316, 676.001, 86.8367, 340.095, 4.6735, 92.8641, -14.6501, 10.5286, -16.1017, -3.03197, -16.2504, -8.58585, -15.9975, -13.2803, -15.3306, -17.0843, -14.2377, -19.9678, -12.7041, -21.9024)
