[gd_scene load_steps=86 format=3 uid="uid://vaxv2n2xrnld"]

[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_kwc86"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_cowin"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="3_am7yh"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_r0gsx"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material.gd" id="5_7ayul"]
[ext_resource type="Texture2D" uid="uid://cahri5638a3a2" path="res://Map/assets/sides.png" id="6_4eebt"]
[ext_resource type="Script" path="res://addons/rmsmartshape/normal_range.gd" id="7_b7g67"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_250i5"]
[ext_resource type="Texture2D" uid="uid://c1ky3ki3ixu2a" path="res://Map/assets/top.png" id="9_q07ov"]
[ext_resource type="Texture2D" uid="uid://cqpirxdw8htm0" path="res://Map/assets/top_left.png" id="10_d2goy"]
[ext_resource type="Texture2D" uid="uid://cq6rcoddv1sa3" path="res://Map/assets/top_right.png" id="11_f1t3t"]
[ext_resource type="Texture2D" uid="uid://b2qxws2vy6mbw" path="res://Map/assets/bottom.png" id="12_jx3ga"]
[ext_resource type="Texture2D" uid="uid://ch864tmqtgvew" path="res://Map/assets/bottom_left.png" id="13_gnus6"]
[ext_resource type="Texture2D" uid="uid://brdwwlmi81270" path="res://Map/assets/bottom_right.png" id="14_iimua"]
[ext_resource type="Texture2D" uid="uid://uvvm1be3fpbs" path="res://Map/assets/fill.png" id="15_fhdap"]
[ext_resource type="Script" path="res://addons/rmsmartshape/materials/shape_material.gd" id="16_308wv"]

[sub_resource type="Resource" id="Resource_80lh6"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jmn4c"]
script = ExtResource("3_am7yh")
position = Vector2(22.4818, 212.476)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_80lh6")

[sub_resource type="Resource" id="Resource_drt74"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_68rsd"]
script = ExtResource("3_am7yh")
position = Vector2(822.887, 116.201)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_drt74")

[sub_resource type="Resource" id="Resource_xnquw"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k6nwj"]
script = ExtResource("3_am7yh")
position = Vector2(484.98, 293.649)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xnquw")

[sub_resource type="Resource" id="Resource_aideg"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_k7cwu"]
script = ExtResource("3_am7yh")
position = Vector2(22.4818, 212.476)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_aideg")

[sub_resource type="Resource" id="Resource_imk88"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cwok0"]
script = ExtResource("3_am7yh")
position = Vector2(158.399, 95.4358)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_imk88")

[sub_resource type="Resource" id="Resource_0qlm6"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_x7467"]
script = ExtResource("3_am7yh")
position = Vector2(622.786, -110.329)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_0qlm6")

[sub_resource type="Resource" id="Resource_x1smk"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uw368"]
script = ExtResource("3_am7yh")
position = Vector2(790.795, -17.8292)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_x1smk")

[sub_resource type="Resource" id="Resource_hxjtx"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qx1ld"]
script = ExtResource("3_am7yh")
position = Vector2(728.5, 244.568)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hxjtx")

[sub_resource type="Resource" id="Resource_nybxq"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ofsb3"]
script = ExtResource("3_am7yh")
position = Vector2(362.276, -87.6758)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_nybxq")

[sub_resource type="Resource" id="Resource_2w8xc"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sy7us"]
script = ExtResource("3_am7yh")
position = Vector2(107.43, 38.8033)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2w8xc")

[sub_resource type="Resource" id="Resource_8nh0h"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_twpw7"]
script = ExtResource("3_am7yh")
position = Vector2(292.43, 284.211)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8nh0h")

[sub_resource type="Resource" id="Resource_icjob"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l1r6b"]
script = ExtResource("3_am7yh")
position = Vector2(79.1141, -34.8189)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_icjob")

[sub_resource type="Resource" id="Resource_qknws"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_roe78"]
script = ExtResource("3_am7yh")
position = Vector2(277.328, -106.553)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qknws")

[sub_resource type="Resource" id="Resource_d4ao8"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_me1ul"]
script = ExtResource("3_am7yh")
position = Vector2(458.552, -112.217)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_d4ao8")

[sub_resource type="Resource" id="Resource_3edab"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1vt61"]
script = ExtResource("3_am7yh")
position = Vector2(620.898, -82.0126)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_3edab")

[sub_resource type="Resource" id="Resource_vtgkd"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wqj8a"]
script = ExtResource("3_am7yh")
position = Vector2(84.7773, -72.5739)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vtgkd")

[sub_resource type="Resource" id="Resource_xvt3i"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_daoa3"]
script = ExtResource("3_am7yh")
position = Vector2(181.052, 272.884)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xvt3i")

[sub_resource type="Resource" id="Resource_it4nm"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_jaxwm"]
script = ExtResource("3_am7yh")
position = Vector2(90.4406, 146.405)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_it4nm")

[sub_resource type="Resource" id="Resource_rh818"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s73ed"]
script = ExtResource("3_am7yh")
position = Vector2(54.5734, 269.109)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rh818")

[sub_resource type="Resource" id="Resource_oa10c"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wvnos"]
script = ExtResource("3_am7yh")
position = Vector2(41.3591, 178.497)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oa10c")

[sub_resource type="Resource" id="Resource_lx40q"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_drail"]
script = ExtResource("3_am7yh")
position = Vector2(120.645, 286.098)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_lx40q")

[sub_resource type="Resource" id="Resource_o8bdl"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_q2cfl"]
script = ExtResource("3_am7yh")
position = Vector2(148.961, 129.415)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o8bdl")

[sub_resource type="Resource" id="Resource_rdhss"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7saxm"]
script = ExtResource("3_am7yh")
position = Vector2(147.073, 57.6808)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rdhss")

[sub_resource type="Resource" id="Resource_jf00b"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_j3kap"]
script = ExtResource("3_am7yh")
position = Vector2(148.961, -108.441)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_jf00b")

[sub_resource type="Resource" id="Resource_t7mv3"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_52lk4"]
script = ExtResource("3_am7yh")
position = Vector2(94.2161, -104.666)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t7mv3")

[sub_resource type="Resource" id="Resource_6cpv7"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nov84"]
script = ExtResource("3_am7yh")
position = Vector2(753.04, -83.9003)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_6cpv7")

[sub_resource type="Resource" id="Resource_5xkva"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cvd7t"]
script = ExtResource("3_am7yh")
position = Vector2(677.53, -114.104)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5xkva")

[sub_resource type="Resource" id="Resource_ysmlh"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qkbcr"]
script = ExtResource("3_am7yh")
position = Vector2(556.714, -70.6861)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ysmlh")

[sub_resource type="Resource" id="Resource_gb70a"]
script = ExtResource("2_cowin")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_57qv2"]
script = ExtResource("3_am7yh")
position = Vector2(603.908, -65.0229)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gb70a")

[sub_resource type="Resource" id="Resource_sy13l"]
script = ExtResource("4_r0gsx")
_points = {
0: SubResource("Resource_jmn4c"),
1: SubResource("Resource_68rsd"),
2: SubResource("Resource_k6nwj"),
3: SubResource("Resource_k7cwu"),
4: SubResource("Resource_cwok0"),
5: SubResource("Resource_x7467"),
6: SubResource("Resource_uw368"),
7: SubResource("Resource_qx1ld"),
8: SubResource("Resource_ofsb3"),
9: SubResource("Resource_sy7us"),
10: SubResource("Resource_twpw7"),
11: SubResource("Resource_l1r6b"),
12: SubResource("Resource_roe78"),
13: SubResource("Resource_me1ul"),
14: SubResource("Resource_1vt61"),
15: SubResource("Resource_wqj8a"),
16: SubResource("Resource_daoa3"),
17: SubResource("Resource_jaxwm"),
18: SubResource("Resource_s73ed"),
19: SubResource("Resource_wvnos"),
20: SubResource("Resource_drail"),
21: SubResource("Resource_q2cfl"),
22: SubResource("Resource_7saxm"),
23: SubResource("Resource_j3kap"),
24: SubResource("Resource_52lk4"),
25: SubResource("Resource_nov84"),
26: SubResource("Resource_cvd7t"),
27: SubResource("Resource_qkbcr"),
28: SubResource("Resource_57qv2")
}
_point_order = Array[int]([0, 19, 17, 21, 4, 22, 9, 11, 15, 24, 23, 12, 8, 13, 27, 28, 14, 5, 26, 25, 6, 1, 7, 2, 10, 16, 20, 18, 3])
_constraints = {
Array[int]([0, 3]): 15
}
_next_key = 29
_material_overrides = {}

[sub_resource type="Resource" id="Resource_24r4p"]
script = ExtResource("5_7ayul")
textures = Array[Texture2D]([ExtResource("6_4eebt")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_unubl"]
script = ExtResource("7_b7g67")
begin = 315.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q8cu4"]
script = ExtResource("8_250i5")
edge_material = SubResource("Resource_24r4p")
normal_range = SubResource("Resource_unubl")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -0.4

[sub_resource type="Resource" id="Resource_jm7x0"]
script = ExtResource("5_7ayul")
textures = Array[Texture2D]([ExtResource("9_q07ov")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("10_d2goy")])
textures_taper_right = Array[Texture2D]([ExtResource("11_f1t3t")])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_jt16s"]
script = ExtResource("7_b7g67")
begin = 45.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_0v3xw"]
script = ExtResource("8_250i5")
edge_material = SubResource("Resource_jm7x0")
normal_range = SubResource("Resource_jt16s")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = 0.4

[sub_resource type="Resource" id="Resource_gtycw"]
script = ExtResource("5_7ayul")
textures = Array[Texture2D]([ExtResource("12_jx3ga")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([ExtResource("13_gnus6")])
textures_taper_right = Array[Texture2D]([ExtResource("14_iimua")])
randomize_texture = false
use_corner_texture = false
use_taper_texture = true
fit_mode = 0

[sub_resource type="Resource" id="Resource_du3vp"]
script = ExtResource("7_b7g67")
begin = 225.0
distance = 90.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_eac31"]
script = ExtResource("8_250i5")
edge_material = SubResource("Resource_gtycw")
normal_range = SubResource("Resource_du3vp")
weld = true
render = true
z_index = 0
z_as_relative = true
offset = -0.1

[sub_resource type="Resource" id="Resource_136hu"]
script = ExtResource("16_308wv")
_edge_meta_materials = Array[ExtResource("8_250i5")]([SubResource("Resource_q8cu4"), SubResource("Resource_0v3xw"), SubResource("Resource_q8cu4"), SubResource("Resource_eac31")])
fill_textures = Array[Texture2D]([ExtResource("15_fhdap")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="island_001" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(8, 1)
collision_mask = 0

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-14.537, 15.1635)
script = ExtResource("1_kwc86")
_points = SubResource("Resource_sy13l")
shape_material = SubResource("Resource_136hu")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(7.88085, 227.64, 26.8114, 193.651, 75.9013, 161.564, 134.379, 144.534, 143.842, 110.599, 132.503, 72.8723, 92.8669, 53.991, 64.5606, -19.6536, 70.2392, -57.4107, 79.623, -89.5723, 134.424, -93.2779, 262.791, -91.3921, 347.739, -72.5259, 444.017, -97.0796, 542.178, -55.5274, 589.355, -49.907, 606.332, -66.8623, 608.162, -95.2526, 662.995, -98.9529, 738.521, -68.7578, 776.263, -2.66755, 808.396, 131.374, 713.981, 259.76, 470.443, 308.816, 277.893, 299.375, 166.515, 288.054, 106.108, 301.275, 40.0122, 284.304)

[node name="Node" type="Node" parent="."]
