[gd_scene load_steps=4 format=3 uid="uid://sw8701053nv2"]

[ext_resource type="PackedScene" uid="uid://sht2trxmqb53" path="res://Player/nodes/Player.tscn" id="2_eljd6"]
[ext_resource type="PackedScene" uid="uid://tb1ljqsh38cc" path="res://Map/nodes/SmartMap.tscn" id="2_krd3b"]
[ext_resource type="PackedScene" uid="uid://bgmsxv4cxrc4t" path="res://Enemy/nodes/Baal.tscn" id="3_c8vtk"]

[node name="Node2D" type="Node2D"]

[node name="SmartMap" parent="." instance=ExtResource("2_krd3b")]
z_index = 100
position = Vector2(278, 251)

[node name="SmartMap2" parent="." instance=ExtResource("2_krd3b")]
z_index = 50
position = Vector2(452, 285)

[node name="Player" parent="." instance=ExtResource("2_eljd6")]
position = Vector2(251, 140)

[node name="Baal" parent="." instance=ExtResource("3_c8vtk")]
position = Vector2(396, 221)
