[gd_scene load_steps=7 format=3 uid="uid://sw8701053nv2"]

[ext_resource type="PackedScene" uid="uid://tyx673uys2w7" path="res://Player/nodes/Player.tscn" id="2_eljd6"]
[ext_resource type="PackedScene" uid="uid://tb1ljqsh38cc" path="res://Map/nodes/SmartMap.tscn" id="2_krd3b"]
[ext_resource type="PackedScene" uid="uid://bgmsxv4cxrc4t" path="res://Enemy/nodes/Baal.tscn" id="3_c8vtk"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_posea"]
[ext_resource type="PackedScene" uid="uid://u2xj38gako1k" path="res://GUI/nodes/Health.tscn" id="4_x5hdb"]
[ext_resource type="PackedScene" uid="uid://bapicbnhaq1k6" path="res://GUI/nodes/Stamina.tscn" id="6_vavc7"]

[node name="Node2D" type="Node2D"]

[node name="SmartMap" parent="." instance=ExtResource("2_krd3b")]
z_index = 100
position = Vector2(278, 251)

[node name="SmartMap2" parent="." instance=ExtResource("2_krd3b")]
z_index = 50
position = Vector2(452, 285)

[node name="Player" parent="." instance=ExtResource("2_eljd6")]
position = Vector2(251, 140)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_posea")

[node name="Timer" type="Timer" parent="Player/Camera2D"]

[node name="Health" parent="Player/Camera2D" node_paths=PackedStringArray("player") instance=ExtResource("4_x5hdb")]
offset_left = -380.0
offset_top = -226.0
offset_right = -269.0
offset_bottom = -218.0
player = NodePath("../..")

[node name="Stamina" parent="Player/Camera2D" node_paths=PackedStringArray("player") instance=ExtResource("6_vavc7")]
offset_left = -380.0
offset_top = -216.0
offset_right = -269.0
offset_bottom = -208.0
player = NodePath("../..")

[node name="Baal" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_c8vtk")]
position = Vector2(396, 221)
player = NodePath("../Player")

[connection signal="timeout" from="Player/Camera2D/Timer" to="Player/Camera2D" method="_on_timer_timeout"]
