[gd_scene load_steps=5 format=3 uid="uid://c2uy6y5cqgy07"]

[ext_resource type="Texture2D" uid="uid://dfuyqphccb72v" path="res://Map/assets/decorations.png" id="1_552xv"]
[ext_resource type="PackedScene" uid="uid://bhxx0u843li20" path="res://Map/nodes/island_001.tscn" id="2_g600o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f1fve"]
texture = ExtResource("1_552xv")
0:0/size_in_atlas = Vector2i(4, 6)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(3, 6)
4:0/0 = 0
7:0/size_in_atlas = Vector2i(2, 5)
7:0/0 = 0
9:0/size_in_atlas = Vector2i(5, 5)
9:0/0 = 0
0:6/size_in_atlas = Vector2i(3, 2)
0:6/0 = 0
3:6/size_in_atlas = Vector2i(2, 1)
3:6/0 = 0
3:7/size_in_atlas = Vector2i(2, 1)
3:7/0 = 0
5:6/size_in_atlas = Vector2i(2, 2)
5:6/0 = 0
7:5/size_in_atlas = Vector2i(2, 3)
7:5/0 = 0
9:5/size_in_atlas = Vector2i(2, 3)
9:5/0 = 0
11:5/size_in_atlas = Vector2i(2, 3)
11:5/0 = 0

[sub_resource type="TileSet" id="TileSet_gr8wn"]
tile_size = Vector2i(3, 3)
sources/0 = SubResource("TileSetAtlasSource_f1fve")

[node name="MainMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
position = Vector2(-4, 1)
tile_set = SubResource("TileSet_gr8wn")
format = 2

[node name="island_001" parent="." instance=ExtResource("2_g600o")]
position = Vector2(-10, 5)
