[gd_scene load_steps=6 format=3 uid="uid://c0271qmwtgopd"]

[ext_resource type="Texture2D" uid="uid://do43j4cljn57b" path="res://Map/assets/clear.png" id="1_upuhe"]
[ext_resource type="Texture2D" uid="uid://ymo0buvx6pof" path="res://Map/assets/background1.png" id="1_x06aa"]
[ext_resource type="Texture2D" uid="uid://cgg0wi75pp5k1" path="res://Map/assets/background2.png" id="2_431ab"]
[ext_resource type="Texture2D" uid="uid://bs6rcat0lbyac" path="res://Map/assets/dark.png" id="2_v54ff"]
[ext_resource type="Texture2D" uid="uid://d2lsib2rcgsby" path="res://Map/assets/background3.png" id="3_i1p8y"]

[node name="Parallax" type="ParallaxBackground"]
offset = Vector2(0, -250)
transform = Transform2D(1, 0, 0, 1, 0, -250)
scroll_base_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18514, -16499)
scale = Vector2(80.676, 30.9095)
texture = ExtResource("1_upuhe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(18662.3, 2383)
scale = Vector2(80.7735, 51.448)
texture = ExtResource("2_v54ff")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-2, -140)
texture = ExtResource("1_x06aa")
centered = false
offset = Vector2(0, -50)
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-3, -192)
scale = Vector2(1, 1.54844)
texture = ExtResource("2_431ab")
centered = false
offset = Vector2(0, -150)
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(1, 0)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-2, -294)
scale = Vector2(1, 1.73418)
texture = ExtResource("3_i1p8y")
centered = false
offset = Vector2(0, -100)
region_enabled = true
region_rect = Rect2(0, 0, 1280, 640)
